{
  "name": "subasta",
  "version": "0.0.1",
  "apiHostBaseUrl": "http://localhost:8000",
  "description": "Subasta App",
  "productName": "Subasta",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@capacitor/clipboard": "^6.0.0",
    "@quasar/extras": "^1.16.4",
    "@vuelidate/validators": "^2.0.4",
    "apexcharts": "^3.49.1",
    "axios": "^1.2.1",
    "axios-cache-interceptor": "^1.5.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "font-awesome-animation": "^1.1.1",
    "luxon": "^3.4.4",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.12",
    "vue3-apexcharts": "^1.5.3",
    "vue3-google-map": "^0.20.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/app-vite": "^1.9.0",
    "@quasar/quasar-app-extension-qiconpicker": "^2.0.7",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "laravel-echo": "^1.16.1",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-store": "^2.2.1",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "pusher-js": "^8.4.0-rc2",
    "vite-plugin-checker": "^0.6.4",
    "vue-picture-cropper": "^0.7.0"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
